{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Supabase": {
        "Url": "https://tukoxrujjyabivvfpldw.supabase.co",
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1a294cnVqanlhYml2dmZwbGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTc2MzMsImV4cCI6MjA3MDczMzYzM30.GpbbGeLzVUJn86DG5901TSzqjIgfALCn8Waf_5Pzy-g"
    }
}
